JWT_SECRET = "greatstack"
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "greatstack123"

MONGODB_URI ="mongodb+srv://yashgupta:12345@cluster0.lvtmf.mongodb.net"

CLOUDINARY_API_KEY = "848113915226526"
CLOUDINARY_SECRET_KEY = "D8r8ZY6xhMMMM6SXwEq-K6G3GII"
CLOUDINARY_NAME = "dr9jr5jpr"

STRIPE_SECRET_KEY = "rzp_test_yCdJquT27i5Jyts"

RAZORPAY_KEY_SECRET = 'rzp_test_yCdJquT27i5Jyts'
RAZORPAY_KEY_ID = 'rzp_test_yCdJquT27i5Jytbs'